[33mcommit f5b478f58c99f50dc6d65661fed4a644bedf8a7b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Patrick <sr.patricklemos@gmail.com>
Date:   Fri Sep 30 10:10:53 2022 -0300

    Teste com imagem

[33mcommit 8ed2bca8e9d300fdd95ce7f76d61e508c9cbab70[m
Author: Patrick <sr.patricklemos@gmail.com>
Date:   Fri Sep 30 09:34:03 2022 -0300

    Mundaça 4 eu acho

[33mcommit ee4e023e14d4402f49263b1b455dd4500f7e2c76[m
Author: Patrick <sr.patricklemos@gmail.com>
Date:   Thu Sep 29 20:07:46 2022 -0300

    alteração teste

[33mcommit f1aad26500a3d4fe5152d5308f5d94acd7414e61[m
Author: Patrick <sr.patricklemos@gmail.com>
Date:   Thu Sep 29 19:46:01 2022 -0300

    segunda versão

[33mcommit 6f48675ff0e1643b6884387c85e0024fb8274081[m
Author: Patrick <sr.patricklemos@gmail.com>
Date:   Thu Sep 29 19:40:20 2022 -0300

    primeira versão
